﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blob Test Project.CSharp.Plugins", "Blob Test Project.CSharp.Plugins.csproj", "{86D22D8D-DB3E-F279-2A7F-45AF1499D78F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blob Test Project.CSharp", "Blob Test Project.CSharp.csproj", "{6352AB7C-74E3-BF7E-A74C-A0DF4DD28907}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blob Test Project.CSharp.Editor", "Blob Test Project.CSharp.Editor.csproj", "{C2BE45C0-5888-4448-A534-DB19406C64E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86D22D8D-DB3E-F279-2A7F-45AF1499D78F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86D22D8D-DB3E-F279-2A7F-45AF1499D78F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86D22D8D-DB3E-F279-2A7F-45AF1499D78F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86D22D8D-DB3E-F279-2A7F-45AF1499D78F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6352AB7C-74E3-BF7E-A74C-A0DF4DD28907}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6352AB7C-74E3-BF7E-A74C-A0DF4DD28907}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6352AB7C-74E3-BF7E-A74C-A0DF4DD28907}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6352AB7C-74E3-BF7E-A74C-A0DF4DD28907}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2BE45C0-5888-4448-A534-DB19406C64E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2BE45C0-5888-4448-A534-DB19406C64E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2BE45C0-5888-4448-A534-DB19406C64E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2BE45C0-5888-4448-A534-DB19406C64E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
